*** Settings ***
Documentation    Testejä lokaalisti
...              Kirjautumisen testaus
Resource         ../resources/resource.robot
Suite Setup      Navigate to Login
Suite Teardown   Close Browser

*** Test Cases ***
Init
    Run Keywords  1

#Login Page
#    Login Page Should Be Open

Login
    Login Should Work   ${USERNAME}  ${PASSWORD}