*** Settings ***
Documentation    Testejä lokaalisti
...              Rekisteröitymisen testaus
Resource         ../resources/resource.robot
Suite Setup      Navigate to Register
Suite Teardown   Close Browser

*** Test Cases ***
Init
    Run Keywords  1

#Register Page
#    Register Page Should Be Open

Register
    Registration Should Work   ${USERNAME}  ${PASSWORD}  ${CONFIRM}